<!DOCTYPE>
<html>
<body>

<h2 style="color:green">Welcome to UOE: University of Excellence</h2>

<p>Established in Meritland in 723AD by Duchess Laudable I of Meritland, the UOE is associated with numerous Nobel
    laureates, justifying its name as the University of Excellence.</p>

<p>Prominent Students of UOE: </P>
<style>
         .button {
         background-color: #1c87c9;
         border-radius: 12px;
         color: white;
         padding: 20p x 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>
</head>
<body>
<a href="http://localhost:8080/students" class="button">Take a look</a>
</body>

<p>Courses provided by the UOE: </p>
<style>
         .button {
         background-color: #1c87c9;
         border-radius: 12px;
         color: white;
         padding: 20p x 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button:hover {
           background-color: #4CAF50;
           color: blue;

</style>
</head>
<body>
<a href="http://localhost:8080/courses" class="button">Check them out here</a>
</body>

<h4 style="color:green">Students' Portal: <br></h4>
If you would like to check your mark in a particular course, please follow the instructions below:<br><br>

1. Please visit the following page:
<style>
         .button {
         background-color: #1c87c9;
         border-radius: 12px;
         color: white;
         padding: 20p x 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button:hover {
           background-color: #4CAF50;
           color: blue;

</style>
</head>
<body>
<a href="LoginFormForMarkPerCourse" class="button">Mark for each course</a>
</body>
<br>

2. Please enter your unique ID and name of the course for which you would like to check your mark,
and then click the "Get mark" button. Your mark in this course shall appear on the screen. </p>

<head>If you would like to check the marks in all of your courses, please follow the instructions below: <br> <br>

    1. Please visit the following page:
    <style>
         .button {
         background-color: #1c87c9;
         border-radius: 12px;
         color: white;
         padding: 20p x 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button:hover {
           background-color: #4CAF50;
           color: blue;

    </style>
    </head>
<body>
<a href="LoginFormForMarks" class="button">Check all your Marks here</a>
</body>
<br>

2.Please enter your unique ID, and then click the "Get marks" button.
Your marks in all courses shall appear on the screen. </p>

<h4 style="color:green"> Thank you for visiting our page. In case you have further enquiries, please visit the
    Administration Department on campus.</h4>

</body>

</html>

